:root {
    --primary: #BFE1EC;
    --secondary: #5659E4;
    --dark-blue: #023E8A;
    --light-blue: #D1FEFF;
    --white: #FFFF;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

a {
    text-decoration: none;
    /* color:black; */
}

ul {
    list-style-type: none;
}

img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    object-position: center;

}

.container {
    max-width: 1100px;
    width: 90%;
    margin: 0 auto;
}

input:focus {
    border: none;
}

.btn {
    padding: .5rem 1rem;
    border-radius: .7rem;
    border: none;
}

.btn-icon {
    background-color: #a08585;

}

.project-info .techs {
    color: var(--light-blue)
}

.flex {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.flex-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

.flex-row-reverse {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
}


.flex-column {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    flex-direction: column;
}

.flex-column-reverse {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column-reverse;
}



/* 
todos
1. choose fonts(done)
2. get icons(hamburger-icon, github, live-link,)[done]
3. get images...(done)
4. build static site(40% done)

STEP 2
1. add react to buit backend apps
and node apps to built react apps.
2. turn stactic portfolio to mernstack app.
3. put it on portfolio


*/

/* Mobile first */
/* header section  */
header {
    background-color: var(--primary);
    padding-bottom: 1rem;
}

/* Nav Section */
.nav-list, .fa-x {
    display: none;
}

nav {
    justify-content: space-between;
}
/* Mobile Nav */

.show{
    display: flex;
}


.fa-x{
    z-index: 12;
    position: absolute;
    left:90%;
    top:10%;
    font-size: 2.5rem;
    cursor:pointer;
}
.nav-list-b{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    position: absolute;
    background-color: white;
    top:0;
    bottom:0;
    left:0;
    right:0;
    gap:4rem
}


.my-logo {
    width: 15%;
}

.nav-hamburger {
    color: var(--secondary);
    font-size: 40px;
    cursor: pointer;
}

.hero-section {
    flex-direction: column;
}

.hero-h4 {
    color: var(--secondary);
    font-size: 1.5rem;
}

.hero-name {
    color: var(--dark-blue);
    font-weight: bold;
    font-size: 3rem;
}

.hero-dev {
    color: var(--secondary);
    font-size: 2rem;
}

.contact {
    background-color: var(--secondary);
    color: var(--white);
    font-size: 1.3rem;
    padding-bottom: 1rem;
    /* cursor: pointer; */
}



/* about  */

.about-section {
    padding: 1rem 0;
    background-color: var(--secondary);
}

.about {
    flex-direction: column;
    gap: 1rem;
}

.about-me-text {
    text-align: center;
}

.about-me-text h2 {
    color: var(--light-blue);
}

.about-me-text p {
    color: var(--primary)
}

/* project section */

.projects-section {
    text-align: center;
    background-color: var(--primary);
    /* padding: 1rem 0; */
}

.projects-section h1 {
    color: var(--secondary);
    padding-bottom: .4rem;
}



.project-card {
    flex-direction: column;
    text-align: left;
    position: relative;
    padding: .5rem;
    align-items: flex-start;
    padding: 2rem 0;
}

.project-image {
    width: 70%;
    display: flex;
    margin: 0 auto;
}

.project-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.5rem;
    width: 70%;
    margin: 0 auto;
}

.projects-icons {
    display: flex;
    justify-content: flex-start;
    gap: .7rem;
    font-size: 1.5rem;
}

.projects-icons a {
    color: var(--primary);
    font-size: 1rem;
}

.projects-icons i {
    color: var(--light-blue);
}

.clip-class {
    background-color: #30bca8;
    color: #ebecee;
}

.clip-class p {
    color: #ebecee;
}

.huddle-class {
    background-color: #0894f89e;
    color: white;
}

.huddle-class p {
    color: white;
}

.tindog-class {
    background-color: var(--secondary);
}

.tindog-class h2,
p {
    color: var(--light-blue);
}

/* Contact section */
.contact form {
    flex-direction: column;
    align-items: center;
    gap: 0.3rem;
    padding: 1rem 0 0 0;
}

.em-nb,
.names-container {
    width: 100%;
    gap: 0.5rem;
}


.fname,
.lname,
.email,
.number {
    width: 100%;
    height: 2rem;
}


.fname,
.lname,
.email,
.number,
.message {
    border-style: none;
    font-size: 1rem;
    background-color: white;
    /* border-bottom: 2px solid black; */
    /* box-shadow: ; */

}

.em-nb,
.names-container {
    flex-direction: column;
}

.fname,
.lname,
.email,
.number,
.message:focus {
    outline: none;
}

.message {
    width: 100%;
    height: 8rem;
}

.send-btn {
    align-self: flex-start;
    font-size: 1.3rem;
    color: var(--dark-blue);
    background-color: var(--primary);
    cursor:pointer;
}


.social-links{
    padding-top:.7rem;
    gap:.6rem;

}
.social-links a, .phone-link{
    color: var(--primary)
}

.copy {
    text-align: center;
    padding: 1rem;
}

footer {
    background-color: var(--light-blue);
}

/* Desktop version */

@media(min-width:680px) {
    .my-logo {
        width: 10%;
    }
    
    .nav-hamburger, .fa-x {
        display: none;
    }

    .nav-list-b{
        flex-direction: row;
        justify-content: unset;
        font-size: 1.2rem;
        background: none;
        position: relative;
        gap: 0.5rem;
    }
    .nav-list {
        display: flex;
    }

    .hero-section {
        flex-direction: row;
        /* justify-content: space-between; */
        gap: 2.5rem;
    }

    .about {
        flex-direction: row;
        padding: 3rem 0;
    }

    .about-me-text {
        width: 50%
    }

    .about-me-image {
        width: 50%
    }

    .project-image {
        width: 50%;
    }

    .project-info {
        width: 50%;
        gap: 0.5rem;
        font-size: 1.3rem;
    }

    .d-flex-row-reverse {
        flex-direction: row-reverse;
    }

    .d-flex-row {
        flex-direction: row;
    }

    .contact form {
        width: 50%;
        padding-bottom: 1rem;
    }

    .project-card {
        padding: 1rem 2rem;
    }


    .em-nb,
    .names-container {
        flex-direction: row;
    }

    .contact-container{
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        gap:1rem;
    }
    .social-links{
        padding-top:.767rem;
        gap:.6rem;

    }




}


@media(min-width:800px) {

    .project-info {
        font-size: 1.7rem;
    }

    .projects-icons a {
        font-size: 1.4rem;
    }
}